Lab3/View/PageRegistration.xaml

<Page x:Class="Lab3.View.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="204*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="394" Height="354" Grid.Row="1" Margin="203,16,203,38">
            <TextBox Text="Логин" FontSize="27" FontFamily="Comic Sans MS" Margin="10,15,0,5" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <TextBox x:Name="LoginBox" BorderBrush="Gray" BorderThickness="2.0" Height="35" VerticalContentAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Margin="10,0,10,0"/>
            <TextBox Text="Пароль" FontSize="27" FontFamily="Comic Sans MS"  Margin="10,5,0,5" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <PasswordBox x:Name="PswdBox" BorderBrush="Gray" BorderThickness="2.0" Height="35" VerticalContentAlignment="Center" FontSize="24" Margin="10,0,10,0"/>
            <TextBox Text="Подтверждение пароля" FontSize="27" FontFamily="Comic Sans MS"  Margin="10,5,0,5" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <PasswordBox x:Name="ConfirmPswdBox" BorderBrush="Gray" BorderThickness="2.0" Height="35" VerticalContentAlignment="Center" FontSize="24" Margin="10,0,10,0"/>
            <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Margin="0, 20, 0, 10" Background="#FFB2B2B2" BorderBrush="#FF959595" BorderThickness="4.0" FontFamily="Comic Sans MS" FontSize="19" Width="250" Height="40" Click="RegistrationMethod"/>
        </StackPanel>

        <TextBox Text="ООО Товары для животных" FontSize="27" FontFamily="Comic Sans MS" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Background="Transparent"/>
    </Grid>
</Page>
